<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dA8-Tw-A9C">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-pl-EiX">
                                <rect key="frame" x="129.5" y="300.5" width="155" height="295.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-mT-XWj">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="Record">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygq-7U-4bn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap tp record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-tl-0bq">
                                        <rect key="frame" x="26.5" y="185" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izA-PB-fee">
                                        <rect key="frame" x="47.5" y="235.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="KFF-al-6Sz"/>
                                            <constraint firstAttribute="height" constant="60" id="iGb-Mv-dh1"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsM-h8-h8e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8sN-pl-EiX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EYb-Bo-GDc"/>
                            <constraint firstItem="8sN-pl-EiX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tf1-Fw-Ikv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kGE-WP-vYO"/>
                    <connections>
                        <outlet property="recordButton" destination="6eU-mT-XWj" id="ywM-bB-uaf"/>
                        <outlet property="recordingLabel" destination="JJx-tl-0bq" id="mzs-F1-1fD"/>
                        <outlet property="stopButton" destination="izA-PB-fee" id="O3i-IW-k2d"/>
                        <segue destination="0Oz-UK-cve" kind="show" identifier="stopRecord" id="KzU-GW-yjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="rU7-pk-zDE">
            <objects>
                <viewController id="0Oz-UK-cve" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNP-Fl-PjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hLT-ck-4Rv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-4w-R12">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxl-Ul-VhJ" userLabel="slowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-RD-8oL" userLabel="reverbButton">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-BN-EMA">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-gb-A0z" userLabel="highpitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etg-vD-YSq" userLabel="lowPitchButton">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rrz-U8-OLY">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-Ta-kVP" userLabel="fastButton">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-yY-mc7" userLabel="echoButton">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="myu-0l-JS5">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rES-pT-yqd" userLabel="stopButton">
                                                <rect key="frame" x="129.5" y="0.0" width="155" height="193.5"/>
                                                <state key="normal" image="Stop"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hLT-ck-4Rv" firstAttribute="top" secondItem="PHN-1L-2f3" secondAttribute="top" id="65l-zm-2uK"/>
                            <constraint firstItem="PHN-1L-2f3" firstAttribute="bottom" secondItem="hLT-ck-4Rv" secondAttribute="bottom" id="JaS-hI-j9q"/>
                            <constraint firstItem="hLT-ck-4Rv" firstAttribute="leading" secondItem="PHN-1L-2f3" secondAttribute="leading" id="jBW-oa-qgt"/>
                            <constraint firstItem="PHN-1L-2f3" firstAttribute="trailing" secondItem="hLT-ck-4Rv" secondAttribute="trailing" id="qoT-nf-2tS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PHN-1L-2f3"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="CfY-yY-mc7" id="ZQe-Wb-2fb"/>
                        <outlet property="fastButton" destination="OV5-Ta-kVP" id="pEa-vt-Bsf"/>
                        <outlet property="highPitchButton" destination="0XU-gb-A0z" id="o1u-F6-htL"/>
                        <outlet property="lowPitchButton" destination="etg-vD-YSq" id="wCP-AV-919"/>
                        <outlet property="reverbButton" destination="lvg-RD-8oL" id="Ve6-0S-Mh9"/>
                        <outlet property="slowButtob" destination="Nxl-Ul-VhJ" id="EGt-98-Gaq"/>
                        <outlet property="stopButton" destination="rES-pT-yqd" id="ifW-2S-JFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14X-Fk-pDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgy-2l-hep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dA8-Tw-A9C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MwY-Rt-mNz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q6P-6c-PfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMr-Dt-VQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
